# -*- mode: org; -*-

#+OPTIONS: toc:nil creator:nil timestamp:nil html-postamble:nil num:nil
#+OPTIONS: html-style:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../static/recipe.css" />
#+HTML_HEAD: <script type="text/javascript" src="../static/recipe.js"></script>
#+HTML_HEAD: <link rel="icon" type="image/ico" href="../static/favicon.svg" />

# Navigation
#+HTML_LINK_HOME: ../index.html
#+HTML_LINK_UP: ../index.html
#+BIND: org-html-home/up-format "<div id=\"org-div-home-and-up\"> <a href=\"%s\"> Home </a> </div> <div id=\"btns\"><button id=\"copy-btn\" onclick=\"copyTicked()\"></button> <button id=\"untick-btn\" onclick=\"untickAll()\"></button></div>"
